.login {
  height: 100%;
  width: 100%;
  background-image: url('../../static/images/loginB.png');
  background-size: 100% 100%;
  :global {
    .ant-select-selection__rendered {
      margin: 0px 30px !important;
    }
  }
}
.header {
  height: 120px;
  line-height: 120px;
  text-align: center;
  font-size: 30px;
  .headerImg {
    width: 55px;
    height: 55px;
    margin-right: 18px;
  }
}

.modal {
  height: 450px;
  width: 860px;
  margin: 30px auto;
  background-color: white;
  box-shadow: 2px 6px 6px 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  .modalImg {
    width: 53%;
    height: 100%;
    display: inline-block;
    background-image: url('../../static/images/loginM.png');
    background-size: 100% 100%;
  }
  .modalForm {
    padding: 50px 80px;
    display: inline-block;
    width: 47%;
    height: 100%;
    vertical-align: text-bottom;
    position: relative;
    .title {
      text-align: center;
      color: #3d8f0c;
      font-size: 20px;
      margin-bottom: 30px;
    }
  }
  .loginBtn {
    width: 100%;
    height: 35px;
    background-color: #3d8f0c;
    color: white;
    margin-top: 6px;
  }
  .forgot {
    color: #666666;
    font-size: 10px;
    line-height: 40px;
    cursor: pointer;
  }
  .selectIcon {
    position: absolute;
    background: url('../../static/icon/leiXing.png') no-repeat;
    background-size: 12px 14px;
    width: 20px;
    height: 20px;
    display: inline-block;
    top: 122px;
    left: 93px;
  }
}
