
:global{
  #root{
    height:100%;
  }
}

.index{
  height:100%;
}
.indexLayout{
  display: flex;
  flex-direction: column;
  min-height: 500px;
  height:100%;
  background-color: white;
  .header{
    height:110px;
    line-height: 110px;
    background-color: white;
    text-align: center;
    font-size:30px;
    .headerImg{
      width:55px;
      height:55px;
      margin-right: 18px;
    }
  }
  .content{
    flex: 1;
    display: flex;
    flex-direction: column;
    .row{
      flex:1;
      :global{
        .ant-col{
          height:100%;
        }
      }
    }
    .col{
      height:100%;
    }
  }
  .footer{
    height:80px;
    text-align: center;
    line-height: 30px;
  }
}


