@import '../../global.less';

.container{
  .btnRow{
    margin: 10px 0px 50px;
  }
  .inputSplit{
    line-height: 32px;
    display: inline-block;
    margin-right:15px !important;
    margin-left: 15px;
  }
}
