@import '../../global.less';

.operate{
  display: inline-block;
  margin:0px 15px;
  img{
    width:15px;
    height:15px;
    margin-right: 8px;
  }
  span{
    vertical-align: text-top;
  }
}

:global{
  .ant-table-thead{
    tr,th.ant-table-cell{
      height:30px;
      background-color: #5A8805 !important;
      color: white;
    }
  }
}
