@import '../../global.less';

.container{
  height:100%;
  display: flex;
  flex-direction: column;
  .sider{
    height:360px;
    display: flex;
    flex-direction: column;
    .item{
      cursor: pointer;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: lightgray;
      border-bottom: 1px solid rgba(0,0,0,0.2);
      color:rgba(0,0,0,0.5);
    }
    .active{
      background-color: #467C26;
      color:white;
    }
  }
  .content{
    height:360px;
    display: flex;
    .imgContent{
      box-sizing: border-box;
      height:100%;
      width:45%;
      display: inline-block;
      display: flex;
      justify-content: center;
      padding-top:20px;
      .imgContainer{
        position:relative;
        .img{
          width:217px;
          height:315px;
          float:right;
        }
      }

    }
    .chartContent{
      display: flex;
      justify-content: center;
      align-items: center;
      height:100%;
      width:55%;
      position:relative;
      .searchDate{
        text-align: center;
        position:absolute;
        top:10px;
        color: #467C26;
      }
      .chartContainer{
        height:100%;
        width:100%;
      }
      .chartEmpty{
        position:absolute;
        right: 250px;
        line-height: 100%;
        font-size: 20px;
        color:rgba(0,0,0,0.2);
      }
    }
  }
  .videoContent{
    height:360px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
  }
  .bottom{
    flex:1;
  }
}

.loading{
  background-color: rgba(0,0,0,0.1);
  .loadingIcon{
    position:absolute;
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:40px;
  }
}


