

.floatLeft{
  float:left
}
.floatRight{
  float:right;
}
.formBtn{
  width:200px;
  height:40px;
  border-radius: 5px;
}
.greyBtn{
  background-color: #DCDCDC;
}
.greenBtn{
  background-color: #467C26;
  color:white;
}

.greenBtn:hover,.greenBtn:active,.greenBtn:focus{
  background-color: #467C26 !important;
  color:white;
}

.fullWidth{
  width:100%;
}
.width110{
  width:110px;
  border-radius: 5px;
}
.width130{
  width:130px;
  border-radius: 5px;
}
.flexAround{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
}
.bottomBtns{
  margin-top:110px;
  text-align: center;
  :global{
    .ant-btn{
      margin:0px 60px;
    }
  }
}




