
:global{
  #root{
    height:100%;
  }
}

.index{
  height:100%;
}
.layout{
  display: flex;
  flex-direction: column;
  min-height: 500px;
  height:100%;
  background-color: white;
  .header{
    height:90px;
    line-height: 90px;
    background:linear-gradient(0deg,rgba(93,143,2,1) 0%,rgba(66,85,30,1) 100%);
    text-align: center;
    font-size:16px;
    color:white;
    .headerImg{
      width:40px;
      height:40px;
      margin-right: 25px;
    }
  }
  .content{
    min-width: 900px;
    height:100%;
    display: flex;
    flex-direction: column;
    padding:0 50px;
    .bread{
      padding:15px 0px;
      font-weight: 400;
      span{
        font-size: 16px;
      }
    }
    .children{
      padding:20px 0px;
      flex:1;
    }
  }
}


