@import '../../global.less';

.indexCard{
  height:100%;
  background-size:100% 100%;
  padding: 0px 3px;
  .mask{
    background-color: rgba(56,83,40,0.77);
    height:100%;
    width:100%;
    padding:50px;
    display: flex;
    align-items: center;
  }
  .cardMess{
    font-size: 24px;
    color:white;
  }
  .extra{
    margin-left:20px;
  }
}

.floatRight{
  justify-content: flex-end;
}
.floatLeft{
  justify-content: flex-start;
}
